spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/sprint
spring.datasource.username=postgres
spring.datasource.password=sample
spring.datasource.driver-class-name =org.postgresql.Driver
server.port = 8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= nishanthylakshmipaty72@gmail.com
spring.mail.password= luckmahinishi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true